@import "ui-variables";
@import "../../../../../shared/ui/styles/main.less";

.standard-form .help-link {
	text-transform: lowercase;
}

html,
body {
	overflow: scroll !important;
}

.codestream .stream {
	overflow: initial !important;
}
