.codemarks-panel,
.reviews-panel {
	.getting-started {
		padding: 0 20px 0 20px;
	}

	.info {
		padding-top: 20px;

		.codemark-info {
			display: flex;
			flex-direction: row;
			margin-bottom: 10px;
			&:hover {
				cursor: pointer;
				background: @app-background-color-hover;
			}
		}

		.type-icon {
			height: 30px;
			width: 30px;
			margin-right: 10px;
			svg {
				height: 25px;
				width: 25px;
			}
		}

		.text {
			h3 {
				margin: 0;
			}
			p {
				margin-top: 5px;
			}
		}
	}
}
