&.blue .type-icon,
&.blue-color {
	color: #3578ba;
}
&.green .type-icon,
&.green-color {
	color: #7aba5d;
}
&.yellow .type-icon,
&.yellow-color {
	color: #edd648;
}
&.orange .type-icon,
&.orange-color {
	color: #f1a340;
}
&.red .type-icon,
&.red-color {
	color: #d9634f;
}
&.purple .type-icon,
&.purple-color {
	color: #b87cda;
}
&.aqua .type-icon,
&.aqua-color {
	color: #5abfdc;
}
&.gray .type-icon,
&.gray-color {
	color: #888888;
}
&.blue-background {
	background-color: #3578ba;
}
&.green-background {
	background-color: #7aba5d;
	background-color: #24a100;
}
&.yellow-background {
	background-color: #edd648;
}
&.orange-background {
	background-color: #f1a340;
}
&.red-background {
	background-color: #d9634f;
}
&.purple-background {
	background-color: #b87cda;
}
&.pr-purple-background {
	background-color: #6f42c1;
}
&.aqua-background {
	background-color: #5abfdc;
}
&.gray-background {
	background-color: #888888;
}
&.blue-border {
	border-color: #3578ba !important;
}
&.green-border {
	border-color: #7aba5d !important;
}
&.yellow-border {
	border-color: #edd648 !important;
}
&.orange-border {
	border-color: #f1a340 !important;
}
&.red-border {
	border-color: #d9634f !important;
}
&.purple-border {
	border-color: #b87cda !important;
}
&.aqua-border {
	border-color: #5abfdc !important;
}
&.gray-border {
	border-color: #888888 !important;
}
.color-choices {
	padding-left: 5px;
	padding-top: 3px;
	display: inline-block;
	user-select: none;
	white-space: nowrap;
	.icon.chevron-down {
		display: inline-block;
		transform: scale(0.7);
		margin-left: 2px;
	}
}
.label-label {
	cursor: pointer;
	color: @text-color-highlight;
}
