#spinner {
	position: absolute;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
	z-index: 2147483647;

	background-color: var(--sidebar-background);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;

	&.hidden {
		display: none;
	}

	.vscode-dark & {
		// CodeStream logo in svg for the loading background
		background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 40"><g fill="#fff" fill-opacity="0.05"><path d="M20.4 19.87a4.57 4.57 0 1 0 9.13-.01 4.57 4.57 0 0 0-9.13.01z"/><path d="M26.92 6.35c-.1.1-.17.24-.17.38v5.43a7.9 7.9 0 0 1 0 15.36v5.53a.53.53 0 0 0 .92.36l11.48-12.17c.71-.76.71-1.94 0-2.7L27.67 6.38a.53.53 0 0 0-.75-.02zm-4.64.02L10.8 18.55a1.96 1.96 0 0 0 0 2.69L22.28 33.4a.53.53 0 0 0 .91-.36v-5.53a7.9 7.9 0 0 1 0-15.36V6.73a.53.53 0 0 0-.53-.52.53.53 0 0 0-.38.16z"/></g></svg>');
	}

	.vscode-light & {
		// CodeStream logo in svg for the loading background
		background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 40"><g fill="#000" fill-opacity="0.05"><path d="M20.4 19.87a4.57 4.57 0 1 0 9.13-.01 4.57 4.57 0 0 0-9.13.01z"/><path d="M26.92 6.35c-.1.1-.17.24-.17.38v5.43a7.9 7.9 0 0 1 0 15.36v5.53a.53.53 0 0 0 .92.36l11.48-12.17c.71-.76.71-1.94 0-2.7L27.67 6.38a.53.53 0 0 0-.75-.02zm-4.64.02L10.8 18.55a1.96 1.96 0 0 0 0 2.69L22.28 33.4a.53.53 0 0 0 .91-.36v-5.53a7.9 7.9 0 0 1 0-15.36V6.73a.53.53 0 0 0-.53-.52.53.53 0 0 0-.38.16z"/></g></svg>');
	}
}

.loader-ring {
	height: 26vw;
	left: 50%;
	max-height: 31vh;
	max-width: 31vh;
	opacity: 0.5;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 26vw;
}

.loader-ring__segment {
	animation: loader-ring-spin 1.5s infinite cubic-bezier(0.5, 0, 0.5, 1) !important;
	border: 6px solid #009aef;
	border-color: #009aef transparent transparent transparent;
	border-radius: 50%;
	box-sizing: border-box;
	height: 100%;
	position: absolute;
	width: 100%;
}

.loader-ring__segment:nth-child(1) {
	animation-delay: 0.05s;
}

.loader-ring__segment:nth-child(2) {
	animation-direction: reverse;
}

.loader-ring__segment:nth-child(3) {
	animation-delay: 0.05s;
	animation-direction: reverse;
}

@keyframes loader-ring-spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.spin {
	font-size: 11px;
	height: 16px;
	width: 16px;
	margin: 0;
	padding: 0;
	line-height: 10px;
	display: inline-block;
	svg {
		animation: octicon-spin 2s linear infinite;
	}
}

@keyframes octicon-spin {
	100% {
		transform: rotate(360deg);
	}
}
